In [13]:
import pandas as pd
import json
df = pd.read_json('community.geojson')

In [20]:

df['features'][0]

{'type': 'Feature',
 'properties': {'@id': 'node/13886722',
  'amenity': 'place_of_worship',
  'denomination': 'anglican',
  'name': 'Saint Marks Church',
  'religion': 'christian',
  'wikidata': 'Q55633845'},
 'geometry': {'type': 'Point', 'coordinates': [151.2364037, -33.8747343]},
 'id': 'node/13886722'}

In [31]:

df_clean = pd.DataFrame(list(df['features']))
df_clean

,type,properties,geometry,id
0,Feature,"{'@id': 'node/13886722', 'amenity': 'place_of_...","{'type': 'Point', 'coordinates': [151.2364037,...",node/13886722
1,Feature,"{'@id': 'node/17029183', 'amenity': 'place_of_...","{'type': 'Point', 'coordinates': [152.8977718,...",node/17029183
2,Feature,"{'@id': 'node/18467512', 'amenity': 'place_of_...","{'type': 'Point', 'coordinates': [151.2475637,...",node/18467512
3,Feature,"{'@id': 'node/18468950', 'amenity': 'place_of_...","{'type': 'Point', 'coordinates': [151.2469505,...",node/18468950
4,Feature,"{'@id': 'node/18548772', 'amenity': 'place_of_...","{'type': 'Point', 'coordinates': [151.241907, ...",node/18548772
...,...,...,...,...
2920,Feature,"{'@id': 'node/9602472570', 'amenity': 'place_o...","{'type': 'Point', 'coordinates': [145.6235752,...",node/9602472570
2921,Feature,"{'@id': 'node/9610315532', 'amenity': 'place_o...","{'type': 'Point', 'coordinates': [145.6523412,...",node/9610315532
2922,Feature,"{'@id': 'node/9622615660', 'addr:housenumber':...","{'type': 'Point', 'coordinates': [145.4297382,...",node/9622615660
2923,Feature,"{'@id': 'node/9625415552', 'addr:housenumber':...","{'type': 'Point', 'coordinates': [145.4355517,...",node/9625415552
2924,Feature,"{'@id': 'node/9625440175', 'addr:housenumber':...","{'type': 'Point', 'coordinates': [145.4331978,...",node/9625440175

In [41]:
df1 = pd.DataFrame(list(df_clean['properties']))[['amenity','denomination','name','religion']].dropna()
df1

,amenity,denomination,name,religion
0,place_of_worship,anglican,Saint Marks Church,christian
1,place_of_worship,seventh_day_adventist,Adventist Church,christian
2,place_of_worship,anglican,St. Mark's Anglican Church,christian
3,place_of_worship,catholic,St. Andrew's Catholic Church,christian
5,place_of_worship,presbyterian,Randwick Presbyterian Church,christian
...,...,...,...,...
2919,place_of_worship,uniting,Cameron Memorial Uniting Church,christian
2920,place_of_worship,uniting,Merriwagga Soldiers’ Memorial Church,christian
2922,place_of_worship,baptist,Wandin Baptist Church,christian
2923,place_of_worship,uniting,Wandin/Seville Uniting Church,christian
2924,place_of_worship,anglican,St James Anglican Church,christian

In [85]:
df2= pd.DataFrame(list(df_clean['geometry']))['coordinates']
df3 = pd.DataFrame()

lonlist = []
latlist = []

for row in df2:
    lonlist.append(row[0])
    latlist.append(row[1])


df3['lon'] = lonlist
df3['lat'] = latlist

df3

             lon        lat
0     151.236404 -33.874734
1     152.897772 -31.466879
2     151.247564 -33.962252
3     151.246950 -33.963514
4     151.241907 -33.919024
...          ...        ...
2920  145.623575 -33.814729
2921  145.652341 -37.755481
2922  145.429738 -37.781376
2923  145.435552 -37.790630
2924  145.433198 -37.788864

[2925 rows x 2 columns]

In [90]:
df4 = pd.DataFrame(df_clean['id'])

for i,row in enumerate(df4['id']):
    df4['id'][i] = row.strip('node/')

df4
#df4['id'].strip('node/')
#.strip('node/')

              id
0       13886722
1       17029183
2       18467512
3       18468950
4       18548772
...          ...
2920  9602472570
2921  9610315532
2922  9622615660
2923  9625415552
2924  9625440175

[2925 rows x 1 columns]

In [87]:
df1['id'] = df4['id']
df1[['lon','lat']] = df3[['lon','lat']]

In [104]:
df1 = df1.drop(['amenity'],axis=1)

In [151]:
df1

df1.to_csv('outputReligion.csv',index=False)

In [144]:
import re

cleanvals = []

for i,row in enumerate(df1['name']):
    
    if(row.isascii() == False):
        if (row == 'Chùa Bồ Đề'):
            cleanvals.append('Chua Bo De')
        else:
            #df1['name'][i] = re.sub(r'[^\x00-\x7F]+',"'", row)
            cleanvals.append(re.sub(r'[^\x00-\x7F]+',"'", row))
            #print(row)
            #print(re.sub(r'[^\x00-\x7F]+',"'", row))
        
    else:
        cleanvals.append(row)

In [145]:
df1['name'] = cleanvals

In [149]:
for i,row in enumerate(df1['name']):
    if(row.isascii() == False):
        print(row)

In [156]:
df1[df1['name'] =='John XXIII Catholic Church']

,denomination,name,religion,id,lon,lat
1762,catholic,John XXIII Catholic Church,christian,2906825886,150.927131,-33.706062